# greys-anatomy

./: .gitignore  pom.xml
greys-common/: pom.xml
greys-common/src/main/java/com/github/ompc/greys/common/di/: DiContainer.java  DiException.java  Impl.java  Inject.java
greys-common/src/main/java/com/github/ompc/greys/common/util/: GaCheckUtils.java  GaClassUtils.java  GaReflectUtils.java  GaStringUtils.java  Initializer.java  NamedThreadFactory.java
greys-core/: pom.xml
greys-core/src/main/java/com/github/ompc/greys/core/handler/: Handler.java
greys-core/src/main/java/com/github/ompc/greys/core/listener/: Advice.java  AdviceListener.java
greys-core/src/main/java/com/github/ompc/greys/core/manager/: ClassDataSource.java  HandlerMetaDataManager.java  ReflectManager.java  SessionManager.java  TimeFragmentManager.java
greys-protocol/: pom.xml
greys-protocol/src/main/java/com/github/ompc/greys/protocol/: FrameStatusEnum.java  GpFrame.java  GpFrameReq.java  GpFrameResp.java  Req.java  Resp.java
greys-protocol/src/main/java/com/github/ompc/greys/protocol/body/: CloseSessionReq.java  CloseSessionResp.java  GetVersionReq.java  GetVersionResp.java  SearchClassReq.java  SearchClassResp.java  SearchMethodReq.java  SearchMethodResp.java  TerminateReq.java  TerminateResp.java  Type.java
greys-protocol/src/main/java/com/github/ompc/greys/protocol/body/info/: ClassInfo.java  FieldInfo.java  MethodInfo.java  ObjectInfo.java  TypeInfo.java
greys-protocol/src/main/java/com/github/ompc/greys/protocol/body/matching/: ClassMatching.java  MethodMatching.java  PatternMatching.java
greys-protocol/src/main/java/com/github/ompc/greys/protocol/serializer/: FrameFormatException.java  FrameSerializer.java  FrameSerializerException.java  GsonFrameSerializer.java
greys-protocol/src/test/java/com/github/ompc/greys/protocol/: GpFrameTestCase.java
greys-protocol/src/test/java/com/github/ompc/greys/protocol/body/: BodyTestCase.java  CloseSessionTestCase.java  GetVersionTestCase.java  SearchClassTestCase.java  TerminateTestCase.java
greys-protocol/src/test/resources/: logback-test.xml
greys-protocol/src/test/resources/json/: BODY_SEARCH_CLASS_REQ_SUCCESS.json  FRAME_BODY_EMPTY_ERROR.json  FRAME_FORMAT_ERROR.json
greys-server/: pom.xml
greys-server/src/main/java/com/github/ompc/greys/server/: GaServer.java  GaServerConfigure.java
(+17 files in other folders)
